{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "jyrki_attorney",
"description": "",
"display_name": "Jyrki_attorney",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"jyrki_angry": {
"export_overrides": {
"image": "\"res://assets/jyrki/Jyrki_attorney/jyrki_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://assets/courtroom/court_table.png"
},
"jyrki_angry_smirk": {
"export_overrides": {
"image": "\"res://assets/jyrki/Jyrki_attorney/jyrki_angry_smirk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"jyrki_attorney": {
"export_overrides": {
"image": "\"res://assets/jyrki/Jyrki_attorney/jyrki_attorney.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"jyrki_smirk": {
"export_overrides": {
"image": "\"res://assets/jyrki/Jyrki_attorney/jyrki_smirk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"jyrki_talk": {
"export_overrides": {
"image": "\"res://assets/jyrki/Jyrki_attorney/jyrki_talk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"jyrki_think": {
"export_overrides": {
"image": "\"res://assets/jyrki/Jyrki_attorney/jyrki_think.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}