{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "jyrki_happy",
"description": "",
"display_name": "Jyrki",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"jyrki_disappointed": {
"export_overrides": {
"image": "\"res://assets/jyrki/Jyrki_riided/jyrki_disappointed.png\""
},
"mirror": false,
"offset": Vector2(0, 382),
"scale": 1.65,
"scene": ""
},
"jyrki_happy": {
"export_overrides": {
"image": "\"res://assets/jyrki/Jyrki_riided/jyrki_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 382),
"scale": 1.65,
"scene": ""
},
"jyrki_neutral": {
"export_overrides": {
"image": "\"res://assets/jyrki/Jyrki_riided/jyrki_neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 382),
"scale": 1.65,
"scene": ""
}
},
"scale": 1.0
}