[gd_scene load_steps=3 format=3 uid="uid://cvq2iihtwoikv"]

[ext_resource type="Texture2D" uid="uid://deytsp60nyij6" path="res://assets/courtroom/court_papers.png" id="1_tnejt"]
[ext_resource type="Script" path="res://court.gd" id="1_umd7l"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_umd7l")

[node name="CourtPapers" type="Sprite2D" parent="."]
position = Vector2(575, 335)
scale = Vector2(1.13672, 0.667969)
texture = ExtResource("1_tnejt")
