[gd_scene load_steps=3 format=3 uid="uid://cjhie6h2c8vhu"]

[ext_resource type="Texture2D" uid="uid://vaehm4kd7hbm" path="res://assets/courtroom/court_papers.png" id="1_tnejt"]
[ext_resource type="Script" path="res://court.gd" id="1_yal0e"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yal0e")

[node name="CourtPapers" type="Sprite2D" parent="."]
position = Vector2(575, 335)
scale = Vector2(1.13672, 0.667969)
texture = ExtResource("1_tnejt")
