[gd_scene load_steps=36 format=3 uid="uid://d27a3acpkhe8p"]

[ext_resource type="Script" path="res://main.gd" id="1_7h4rt"]
[ext_resource type="Texture2D" uid="uid://k1w756yixd3k" path="res://assets/cooking sim/kitchen.png" id="2_af7ki"]
[ext_resource type="Script" path="res://Panel.gd" id="3_jmn6d"]
[ext_resource type="Script" path="res://asjad.gd" id="3_tfv3r"]
[ext_resource type="Texture2D" uid="uid://exnwo48w5xwb" path="res://assets/cooking sim/‰llenaut.png" id="4_a636i"]
[ext_resource type="Texture2D" uid="uid://dedcxynoqyaxo" path="res://assets/cooking sim/leil/leil.png" id="4_ax5vs"]
[ext_resource type="Texture2D" uid="uid://doeavschoyq4c" path="res://assets/cooking sim/water.png" id="5_ymamc"]
[ext_resource type="Texture2D" uid="uid://vo0airultsvn" path="res://assets/cooking sim/honey.png" id="7_4l0bf"]
[ext_resource type="Texture2D" uid="uid://cca6mqhfkb2hn" path="res://assets/cooking sim/lapinkulta.png" id="8_mpwkt"]
[ext_resource type="PackedScene" uid="uid://dpymnir8bhwdk" path="res://pause_menu.tscn" id="9_a2btv"]
[ext_resource type="Texture2D" uid="uid://dqhowo7c5khpm" path="res://assets/vihad/viht 1.png" id="11_xrg64"]
[ext_resource type="Texture2D" uid="uid://gq01oif7wadg" path="res://assets/vihad/viht 2.png" id="12_6mtxg"]
[ext_resource type="Texture2D" uid="uid://hlopvc7ib382" path="res://assets/vihad/viht 3.png" id="13_t2tu5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_chvtc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glluq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slecx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dlolh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bb3ug"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qpoth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_47aia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1pgfr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mx5kw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wrt30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ckm24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1iegr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tjoqy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpxai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72h2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jm4yl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qn631"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ln8ls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fxao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2adqk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ue8h6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfvd8"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7h4rt")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1151.0
offset_bottom = 645.0
texture = ExtResource("2_af7ki")
expand_mode = 5

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 153.0
offset_bottom = 547.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_chvtc")
script = ExtResource("3_jmn6d")

[node name="TextureRect" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 70.0
offset_top = 6.0
offset_right = 110.0
offset_bottom = 46.0
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 65.0
offset_bottom = 39.0

[node name="Pada" type="Panel" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 531.0
offset_top = 275.0
offset_right = 681.0
offset_bottom = 412.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_glluq")

[node name="TextureRect" type="TextureRect" parent="Pada"]
layout_mode = 0
offset_left = -42.0
offset_top = -54.0
offset_right = 189.0
offset_bottom = 159.0
texture = ExtResource("4_ax5vs")
expand_mode = 2
stretch_mode = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="jook" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_right = 0.025
offset_left = 442.2
offset_top = 449.0
offset_right = 625.2
offset_bottom = 637.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_slecx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dlolh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bb3ug")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qpoth")
theme_override_styles/focus = SubResource("StyleBoxEmpty_47aia")
icon = ExtResource("4_a636i")
flat = true
expand_icon = true
script = ExtResource("3_tfv3r")

[node name="vesi" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_right = 0.025
offset_left = -12.8
offset_top = 409.0
offset_right = 198.2
offset_bottom = 652.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1pgfr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mx5kw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wrt30")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ckm24")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1iegr")
icon = ExtResource("5_ymamc")
flat = true
expand_icon = true
script = ExtResource("3_tfv3r")

[node name="honey" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 225.0
offset_top = 433.0
offset_right = 460.0
offset_bottom = 683.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_tjoqy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cpxai")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_72h2v")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jm4yl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qn631")
icon = ExtResource("7_4l0bf")
flat = true
expand_icon = true
script = ExtResource("3_tfv3r")

[node name="lapinkulta" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 673.0
offset_top = 464.0
offset_right = 876.0
offset_bottom = 644.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ln8ls")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3fxao")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2adqk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ue8h6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yfvd8")
icon = ExtResource("8_mpwkt")
flat = true
expand_icon = true
script = ExtResource("3_tfv3r")

[node name="järgminestseen" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 880.0
offset_top = 473.0
offset_right = 1015.0
offset_bottom = 517.0
text = "EDASI"

[node name="viht1" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1053.0
offset_top = 47.0
offset_right = 1114.0
offset_bottom = 182.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ln8ls")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3fxao")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2adqk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ue8h6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yfvd8")
icon = ExtResource("11_xrg64")
flat = true
expand_icon = true
script = ExtResource("3_tfv3r")

[node name="viht2" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 968.0
offset_top = 53.0
offset_right = 1029.0
offset_bottom = 188.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ln8ls")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3fxao")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2adqk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ue8h6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yfvd8")
icon = ExtResource("12_6mtxg")
flat = true
expand_icon = true
script = ExtResource("3_tfv3r")

[node name="viht3" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 887.0
offset_top = 50.0
offset_right = 948.0
offset_bottom = 185.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ln8ls")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3fxao")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2adqk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ue8h6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yfvd8")
icon = ExtResource("13_t2tu5")
flat = true
expand_icon = true
script = ExtResource("3_tfv3r")

[node name="pause_menu" parent="." instance=ExtResource("9_a2btv")]
visible = false
visibility_layer = 512
z_index = 2
layout_mode = 1
offset_left = 446.0
offset_top = 140.0
offset_right = 446.0
offset_bottom = 140.0
scale = Vector2(3, 3)

[connection signal="pressed" from="jook" to="jook" method="_on_pressed"]
[connection signal="pressed" from="vesi" to="vesi" method="_on_pressed"]
[connection signal="pressed" from="honey" to="honey" method="_on_pressed"]
[connection signal="pressed" from="lapinkulta" to="lapinkulta" method="_on_pressed"]
[connection signal="pressed" from="järgminestseen" to="." method="_on_järgminestseen_pressed"]
[connection signal="pressed" from="viht1" to="viht1" method="_on_pressed"]
[connection signal="pressed" from="viht2" to="viht2" method="_on_pressed"]
[connection signal="pressed" from="viht3" to="viht3" method="_on_pressed"]
