[gd_scene load_steps=4 format=3 uid="uid://cgdddhkh63oe5"]

[ext_resource type="Script" path="res://pressenter.gd" id="1_y6ho6"]

[sub_resource type="Gradient" id="Gradient_crdpm"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_garvm"]
gradient = SubResource("Gradient_crdpm")

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_y6ho6")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1180.0
offset_bottom = 676.0
texture = SubResource("GradientTexture2D_garvm")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 154.0
offset_top = 250.0
offset_right = 370.0
offset_bottom = 296.0
scale = Vector2(4.36282, 4.36282)
bbcode_enabled = true
text = "You and Jyrki go to sauna."

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 354.0
offset_top = 374.0
offset_right = 555.0
offset_bottom = 408.0
scale = Vector2(2.4142, 2.4142)
bbcode_enabled = true
text = "Press [color=red]enter[color=white] to continue."
