[gd_scene load_steps=14 format=3 uid="uid://db7ivbc6si385"]

[ext_resource type="Script" path="res://Scripts/päkapikk.gd" id="1_iuaw0"]
[ext_resource type="AudioStream" uid="uid://c4qsxcdf5uqxd" path="res://assets/SFX/saunacook/PUNANE_grabbed.mp3" id="2_4daaf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4177h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qxkul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfn1w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e814w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hopmq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5agr2"]
load_path = "res://.godot/imported/elf_red_pinch1.png-d653659dc57947efadf06acb21adc57a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n7av8"]
load_path = "res://.godot/imported/elf_red_pinch2.png-e14e287397966eacbd587d4f7215b878.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fbob4"]
load_path = "res://.godot/imported/elf_red_pinch3.png-5d8fa094cf3635f75593e64303905a24.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_04o80"]
load_path = "res://.godot/imported/elf_red_walk1.png-5b3ff1e7945483d871e367958ea38954.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fwc5d"]
load_path = "res://.godot/imported/elf_red_walk2.png-57df6caf566a2a4d0b161ec90be0cdd6.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_aom6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5agr2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n7av8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fbob4")
}],
"loop": true,
"name": &"Pinch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_04o80")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fwc5d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Päkapikk" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1046.0
offset_bottom = -510.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.642277, 0.598244)
script = ExtResource("1_iuaw0")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 108.0
offset_bottom = 139.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_4177h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qxkul")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rfn1w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_e814w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hopmq")
flat = true
expand_icon = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(51.8971, 67.6667)
scale = Vector2(4.00823, 3.41667)
sprite_frames = SubResource("SpriteFrames_aom6g")
animation = &"Pinch"

[node name="kraba_punane_päka" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4daaf")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
