{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "attorney_elf_suprised",
"description": "",
"display_name": "Jouni Jere Jaakkolla",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"attorney_elf_angry": {
"export_overrides": {
"image": "\"res://assets/Attorney_elf/attorney_elf_angry.png\""
},
"mirror": false,
"offset": Vector2(600, 0),
"scale": 0.75,
"scene": ""
},
"attorney_elf_neutral": {
"export_overrides": {
"image": "\"res://assets/Attorney_elf/attorney_elf_neutral.png\""
},
"mirror": false,
"offset": Vector2(600, 0),
"scale": 0.75,
"scene": ""
},
"attorney_elf_suprised": {
"export_overrides": {
"image": "\"res://assets/Attorney_elf/attorney_elf_suprised.png\""
},
"mirror": false,
"offset": Vector2(600, 0),
"scale": 0.75,
"scene": ""
}
},
"scale": 1.0
}