{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Judge",
"description": "",
"display_name": "Judge",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Judge": {
"export_overrides": {
"image": "\"res://assets/courtroom/Judge.png\""
},
"mirror": false,
"offset": Vector2(220, -2),
"scale": 1.15,
"scene": ""
},
"Judge_eyes_closed": {
"export_overrides": {
"image": "\"res://assets/courtroom/Judge_eyes_closed.png\""
},
"mirror": false,
"offset": Vector2(220, -2),
"scale": 1.15,
"scene": ""
},
"Judge_shocked": {
"export_overrides": {
"image": "\"res://assets/courtroom/Judge_shocked.png\""
},
"mirror": false,
"offset": Vector2(220, -2),
"scale": 1.15,
"scene": ""
}
},
"scale": 1.0
}